Record=TopLevelDocument|FileName=Studio Light Panel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW1|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW2|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW3|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW4|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW5|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW6|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW7|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW8|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW9|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW10|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW11|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW12|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW13|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW14|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW15|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW16|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW17|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW18|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW19|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=CW20|SchDesignator=REPEAT(CW, 1, 20)|FileName=Cool White LEDs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cool White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW1|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW2|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW3|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW4|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW5|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW6|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW7|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW8|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW9|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW10|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW11|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW12|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW13|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW14|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW15|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW16|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW17|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW18|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW19|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW20|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW21|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW22|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW23|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW24|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW25|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW26|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW27|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=NW28|SchDesignator=REPEAT(NW, 1, 28)|FileName=Neutral White LEDs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Neutral White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW1|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW2|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW3|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW4|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW5|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW6|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW7|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW8|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW9|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW10|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW11|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW12|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW13|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW14|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW15|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW16|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW17|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW18|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW19|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Studio Light Panel.SchDoc|Designator=WW20|SchDesignator=REPEAT(WW, 1, 20)|FileName=Warm White LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Warm White LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
