|RECORD=BOM|VERSION=2|FILENAME=C:\Temp\alt\StudioLightPanel\StudioLightPanel.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.04.2022|TIME=10:13:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=224!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=224!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=224!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=224!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/LED - Lighting - White\SPMWH1228MD7WAVUVK|DESIGNITEMID=SPMWH1228MD7WAVUVK|ITEMSOURCE=altiumlibrary.com.DbLib/LED - Lighting - White|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=SPMWH1228MD7WAVUVK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,SPMWH1228MD7WAVUVK|COMPONENTPARAMETERS="CCT (K)=3000K 3-Step MacAdam Ellipse","Color=White, Warm",Comment=SPMWH1228MD7WAVUVK,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.samsung.com/led/file/resource/2020/07/Data_Sheet_LM281B_Plus_Pro_VK_Rev.0.8.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/samsung-semiconductor-inc/SPMWH1228MD7WAVUVK/12083623,"CRI (Color Rendering Index)=90","Current - Max=200mA","Current - Test=65mA","Database Table Name=LED - Lighting - White",Description=LED,"Flux @ 25°C, Current - Test=30lm (29lm ~ 31lm)","Footprint=SAMSUNG LM281BPLUS","Height - Seated (Max)=0.030"" (0.75mm)","Ibis Model=","LastUpdated=21/03/2022 19:15:16","Library Name=altiumlibrary.com.DbLib","Library Reference=SPMWH1228MD7WAVUVK","Lifecycle Status=Active","Lumens/Watt @ Current - Test=165 lm/W","Manufacturer=Samsung Semiconductor, Inc.","Minimum Order=1","Mounting Type=Surface Mount",Packaging=TapeAndReel,"Part Number=SPMWH1228MD7WAVUVK","Part Status=Active",PartId=112,PCB3D=,"Pin Info=",Price=0.03,Series=LM281B+,"Signal Integrity=",Simulation=,"Size / Dimension=0.138"" L x 0.110"" W (3.50mm x 2.80mm)","Supplier 1=DigiKey","Supplier Device Package=2835","Supplier Part Number 1=1510-SPMWH1228MD7WAVUVKCT-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2.8V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=SPMWH1228MD7WAVUVK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WAVUVK|CIIVAID=10001209218|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1510-SPMWH1228MD7WAVUVKCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM281B+ Pro 3000K 90CRI Vk|RANK=3|AVAILABLEQUANTITY=54989|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=108156906&sid=459&sig=017543d&vpid=616366283|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.samsung.com/led/file/resource/2020/07/Data_Sheet_LM281B_Plus_Pro_VK_Rev.0.8.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=0.26|Q1=1|L1=US|P2=0.14|Q2=10|L2=US|P3=0.0651|Q3=100|L3=US|P4=0.0601|Q4=500|L4=US|P5=0.04708|Q5=1000|L5=US|P6=0.04608|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WAVUVK|CIIVAID=10001209218|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1510-SPMWH1228MD7WAVUVKDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM281B+ Pro 3000K 90CRI Vk|RANK=3|AVAILABLEQUANTITY=54989|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=108156906&sid=459&sig=0332aa3&vpid=616366284|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.samsung.com/led/file/resource/2020/07/Data_Sheet_LM281B_Plus_Pro_VK_Rev.0.8.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=0.26|Q1=1|L1=US|P2=0.14|Q2=10|L2=US|P3=0.0651|Q3=100|L3=US|P4=0.0601|Q4=500|L4=US|P5=0.04708|Q5=1000|L5=US|P6=0.04608|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WAVUVK|CIIVAID=10001209218|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1510-SPMWH1228MD7WAVUVKTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM281B+ Pro 3000K 90CRI Vk|RANK=3|AVAILABLEQUANTITY=52000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=108156906&sid=459&sig=062a4c4&vpid=616366285|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.samsung.com/led/file/resource/2020/07/Data_Sheet_LM281B_Plus_Pro_VK_Rev.0.8.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=5|P1=0.04608|Q1=4000|L1=US|P2=0.04007|Q2=8000|L2=US|P3=0.03606|Q3=12000|L3=US|P4=0.03205|Q4=28000|L4=US|P5=0.02835|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WAVUVK|CIIVAID=10001209218|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7130360|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM281B+ Pro 3000K 90CRI Vk|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=108156906&sid=2454&sig=0a30be1&vpid=657148754|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn.samsung.com/led/file/resource/2020/07/Data_Sheet_LM281B_Plus_Pro_VK_Rev.0.8.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44649.0836111111|LASTUPDATED=Updated 9 days ago|PRICECOUNT=1|P1=0.0277|Q1=4000|L1=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/LED - Lighting - White\SPMWH1228MD7WAPMVL|DESIGNITEMID=SPMWH1228MD7WAPMVL|ITEMSOURCE=altiumlibrary.com.DbLib/LED - Lighting - White|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=SPMWH1228MD7WAPMVL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,SPMWH1228MD7WAPMVL|COMPONENTPARAMETERS="CCT (K)=6500K","Color=White, Cool",Comment=SPMWH1228MD7WAPMVL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/LM281B_Plus%20Pro_VLrank_Rev_0.3_8-4-20.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/samsung-semiconductor-inc/SPMWH1228MD7WAPMVL/13926354,"CRI (Color Rendering Index)=90","Current - Max=250mA","Current - Test=65mA","Database Table Name=LED - Lighting - White",Description=LED,"Device Package=1411 (3528 Metric)","Flux @ 25°C, Current - Test=33lm (32lm ~ 34lm)","Footprint=SAMSUNG LM281BPLUS","Height - Seated (Max)=0.031"" (0.80mm)","Ibis Model=","LastUpdated=21/03/2022 19:15:16","Library Name=altiumlibrary.com.DbLib","Library Reference=SPMWH1228MD7WAPMVL","Lifecycle Status=Active","Lumens/Watt @ Current - Test=181 lm/W","Manufacturer=Samsung Semiconductor, Inc.","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=1411 (3528 Metric)",Packaging=TapeAndReel,"Part Number=SPMWH1228MD7WAPMVL","Part Status=Active",PartId=129,PCB3D=,"Pin Info=",Price=0.05,Series=LM281B+,"Signal Integrity=",Simulation=,"Size / Dimension=0.138"" L x 0.110"" W (3.50mm x 2.80mm)","Supplier 1=DigiKey","Supplier Device Package=1411","Supplier Part Number 1=1510-SPMWH1228MD7WAPMVLCT-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2.8V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=SPMWH1228MD7WAPMVL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WAPMVL|CIIVAID=10003007458|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1510-SPMWH1228MD7WAPMVLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=43810|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=117184169&sid=459&sig=0f0d9db&vpid=704617969|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=0.32|Q1=1|L1=US|P2=0.251|Q2=10|L2=US|P3=0.1127|Q3=100|L3=US|P4=0.1018|Q4=500|L4=US|P5=0.08362|Q5=1000|L5=US|P6=0.07272|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WAPMVL|CIIVAID=10003007458|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1510-SPMWH1228MD7WAPMVLDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=43810|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=117184169&sid=459&sig=0d3ebfa&vpid=704617970|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=0.32|Q1=1|L1=US|P2=0.251|Q2=10|L2=US|P3=0.1127|Q3=100|L3=US|P4=0.1018|Q4=500|L4=US|P5=0.08362|Q5=1000|L5=US|P6=0.07272|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WAPMVL|CIIVAID=10003007458|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1510-SPMWH1228MD7WAPMVLTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=117184169&sid=459&sig=08a7304&vpid=704617971|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=5|P1=0.07272|Q1=4000|L1=US|P2=0.06545|Q2=8000|L2=US|P3=0.05817|Q3=12000|L3=US|P4=0.05454|Q4=28000|L4=US|P5=0.05145|Q5=100000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/LED - Lighting - White\SPMWH1228MD7WATMVL|DESIGNITEMID=SPMWH1228MD7WATMVL|ITEMSOURCE=altiumlibrary.com.DbLib/LED - Lighting - White|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=SPMWH1228MD7WATMVL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,SPMWH1228MD7WATMVL|COMPONENTPARAMETERS="CCT (K)=4000K","Color=White, Neutral",Comment=SPMWH1228MD7WATMVL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/LM281B_Plus%20Pro_VLrank_Rev_0.3_8-4-20.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/samsung-semiconductor-inc/SPMWH1228MD7WATMVL/13926315,"CRI (Color Rendering Index)=90","Current - Max=250mA","Current - Test=65mA","Database Table Name=LED - Lighting - White",Description=LED,"Device Package=1411 (3528 Metric)","Flux @ 25°C, Current - Test=33lm (32lm ~ 34lm)","Footprint=SAMSUNG LM281BPLUS","Height - Seated (Max)=0.031"" (0.80mm)","Ibis Model=","LastUpdated=21/03/2022 19:15:15","Library Name=altiumlibrary.com.DbLib","Library Reference=SPMWH1228MD7WATMVL","Lifecycle Status=Active","Lumens/Watt @ Current - Test=181 lm/W","Manufacturer=Samsung Semiconductor, Inc.","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=1411 (3528 Metric)",Packaging=TapeAndReel,"Part Number=SPMWH1228MD7WATMVL","Part Status=Active",PartId=111,PCB3D=,"Pin Info=",Price=0.05,Series=LM281B+,"Signal Integrity=",Simulation=,"Size / Dimension=0.138"" L x 0.110"" W (3.50mm x 2.80mm)","Supplier 1=DigiKey","Supplier Device Package=1411","Supplier Part Number 1=1510-SPMWH1228MD7WATMVLCT-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2.8V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=SPMWH1228MD7WATMVL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WATMVL|CIIVAID=10003007457|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1510-SPMWH1228MD7WATMVLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Chip Neutral White 4000K 300mA 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=39375|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=117184171&sid=459&sig=03a9f8c&vpid=704617975|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=0.31|Q1=1|L1=US|P2=0.243|Q2=10|L2=US|P3=0.1091|Q3=100|L3=US|P4=0.09854|Q4=500|L4=US|P5=0.08094|Q5=1000|L5=US|P6=0.07039|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WATMVL|CIIVAID=10003007457|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1510-SPMWH1228MD7WATMVLDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Chip Neutral White 4000K 300mA 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=39375|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=117184171&sid=459&sig=0997c2c&vpid=704617976|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=0.31|Q1=1|L1=US|P2=0.243|Q2=10|L2=US|P3=0.1091|Q3=100|L3=US|P4=0.09854|Q4=500|L4=US|P5=0.08094|Q5=1000|L5=US|P6=0.07039|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=SPMWH1228MD7WATMVL|CIIVAID=10003007457|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1510-SPMWH1228MD7WATMVLTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Chip Neutral White 4000K 300mA 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=117184171&sid=459&sig=0a51708&vpid=704617977|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=5|P1=0.07039|Q1=4000|L1=US|P2=0.06335|Q2=8000|L2=US|P3=0.05631|Q3=12000|L3=US|P4=0.05279|Q4=28000|L4=US|P5=0.0498|Q5=100000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Connectors - Rectangular Headers Male Pins\0436500412|DESIGNITEMID=0436500412|ITEMSOURCE=altiumlibrary.com.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 4POS 3MM|USERCOMMENTS=0436500412|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0436500412,"CONN HEADER SMD R/A 4POS 3MM"|COMPONENTPARAMETERS=Comment=0436500412,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/436500412_sd.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/molex/0436500412/3451041,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=60.0µin (1.52µm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD R/A 4POS 3MM","Fastening Type=Locking Ramp","Features=Solder Retention","Footprint=MOLEX 436500412","Ibis Model=","Insulation Color=Black","Insulation Height=0.172"" (4.37mm)","Insulation Material=Liquid Crystal Polymer (LCP), Glass Filled","LastUpdated=21/03/2022 20:35:03","Library Name=altiumlibrary.com.DbLib","Library Reference=0436500412","Lifecycle Status=Active",Manufacturer=Molex,"Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount, Right Angle","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1",Packaging=TapeAndReel,"Part Number=0436500412","Part Status=Active",PartId=134,PCB3D=,"Pin Info=","Pitch - Mating=0.118"" (3.00mm)",Price=1.64,"Series=Micro-Fit 3.0 43650","Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=WM1892CT-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=43650-0412|CIIVAID=642753|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1892CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Power Connector, 4 Contact(s), Male, Surface Mount Terminal|RANK=3|AVAILABLEQUANTITY=24432|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298104&sid=459&sig=04f5a46&vpid=114502146|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202086?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLES13673/MOLES13673-1.pdf?src-supplier=IHS+Markit¦http://www.mouser.com/ds/2/276/0436500412_PCB_HEADERS-168512.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/2162269.pdf?src-supplier=Element14¦http://uk.rs-online.com/webdocs/13c3/0900766b813c3ba6.pdf?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44649.6172800926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=3|P1=3.04|Q1=1|L1=US|P2=2.678|Q2=10|L2=US|P3=2.1304|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altiumlibrary.com.DbLib/Sensors - NTC Thermistors\NTCG104BF473FT1X|DESIGNITEMID=NTCG104BF473FT1X|ITEMSOURCE=altiumlibrary.com.DbLib/Sensors - NTC Thermistors|STATUS=Unknown|DESCRIPTION=THERMISTOR NTC 47KOHM 4485K 0402|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"THERMISTOR NTC 47KOHM 4485K 0402"|COMPONENTPARAMETERS=B25/50=4485K,B25/85=4550K,"B Value Tolerance=±1%",Comment=47k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/503021/tpd_commercial_ntc-thermistor_ntcg_en.pdf?ref_disty=digikey,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/tdk-corporation/NTCG104BF473FT1X/5285693,"Database Table Name=Sensors - NTC Thermistors","Description=THERMISTOR NTC 47KOHM 4485K 0402","Device Package=0402 (1005 Metric)","Footprint=NTC 0402_1005","Ibis Model=","LastUpdated=21/03/2022 19:01:14","Library Name=altiumlibrary.com.DbLib","Library Reference=NTCG104BF473FT1X","Lifecycle Status=Active","Manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=NTCG104BF473FT1X","Part Status=Active",PartId=53,PCB3D=,"Pin Info=","Power - Max=100 mW",Price=0.03,"Resistance in Ohms @ 25°C=47k","Resistance Tolerance=±1%",Series=NTCG,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=445-174900-1-ND",Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=NTCG104BF473FT1X|CIIVAID=21799264|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-174900-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NTC Thermistor, 47000ohm, Surface Mount|RANK=3|AVAILABLEQUANTITY=10222|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=71331490&sid=459&sig=00b4738&vpid=417080729|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206699?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://media.digikey.com/pdf/Data%20Sheets/TDK%20PDFs/NTCG_Series_Br.pdf?src-supplier=Digi-Key¦https://product.tdk.com/info/en/catalog/datasheets/503021/tpd_commercial_ntc-thermistor_ntcg_en.pdf?ref_disty=digikey&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44649.7531018518|LASTUPDATED=Updated 9 days ago|PRICECOUNT=9|P1=0.11|Q1=1|L1=US|P2=0.1|Q2=5|L2=US|P3=0.09|Q3=10|L3=US|P4=0.08|Q4=25|L4=US|P5=0.0704|Q5=50|L5=US|P6=0.0601|Q6=100|L6=US|P7=0.04966|Q7=500|L7=US|P8=0.04158|Q8=1000|L8=US|P9=0.03696|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
